spring.application.name=product-manager
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/bkp-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/bkp-dev/protocol/openid-connect/certs